<!--imagenes-->
<html>
<head>
<title>Los mejores 5 nadadores olimpicos</title>
</head>
<body>
    <body background="https://www.10wallpaper.com/wallpaper/1366x768/1204/olympic_gold_medals-London_2012_Olympic_Games_Wallpaper_1366x768.jpg" bgcolor="FFCECB" bgproperties=fixed>
        <a name="IND"><h3 align="center"></h3></a>
        <font face="Arial Rounded MT Bold" color="white" size="11">
        <h1 align="center">Los mejores 5 nadadores olimpicos</h1>
        </font>

        <font face="Aharoni" color="white" size="8">
        <h3 align="center">Ryan Lochte 🇺🇸</h3>
        </font>
        <font face="Aharoni" color="white" size="6">
        <p align="center">Nació en Rochester, Nueva York en 1984 y a lo largo de su carrera entre 2004 y 2016 logró obtener 6 medallas de oro, acumulando 12 en total, además de también haber batido varios récords.</p>
        <div align="center"><img src="https://elcomercio.pe/resizer/Rc5JXXMJZdXvlNG_RyTYqDY3Yxw=/580x330/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/KNWGGVQGKZDFBO5QJ6MX6IVFMY.jpg" align="top" width="200"height="120" border="1" hspace="5">
        <font color= "white">Ryan Lochte 🇺🇸</font>
        </div>

        <font face="Aharoni" color="white" size="8">
        <h4 align="center">Matt Biondi 🇺🇸</h4>
        </font>
        <font face="Aharoni" color="white" size="6">
        <p align="center">Con 8 medallas doradas el nacido en Moraga, California en 1965 permanece el 4to puesto, acumulando además un total de 11 medallas olímpicas durante su participación entre los años de 1984 y 1992.</p>
        <div align="center"><img src="https://static.wixstatic.com/media/b33f11_3ddf433fe9494b8cbea5bcd15b8ee69e~mv2.jpg/v1/fill/w_202,h_202,al_c,q_90/b33f11_3ddf433fe9494b8cbea5bcd15b8ee69e~mv2.webp" align="top" width="200"height="120" border="1" hspace="5">
            <font color= "white">Matt Biondi 🇺🇸</font>
            </div>

       <font face="Aharoni" color="white" size="8">
        <h4 align="center">Jenny Thompson 🇺🇸</h4>
        </font>
        <font face="Aharoni" color="white" size="6">
        <p align="center">En el tercer lugar la oriunda de Massachusetts nacida en 1973 logró conquistar 8 medallas de oro sumando un total de 12 preseas olímpicas, consiguiendo esta hazaña en su carrera deportiva que fue desde el año 1992 al 2004. Además ostenta el récord de ser la deportista estadounidense con más medallas de oro en la actualidad.</p>
        <div align="center"><img src="http://1.bp.blogspot.com/-bS_9oentStQ/VS2suI3-p-I/AAAAAAAAAGU/sGaIN-h2Uw4/s1600/jenny%2Bthompson.jpg" align="top" width="200"height="120" border="1" hspace="5">
            <font color= "white">Jenny Thompson 🇺🇸</font>
            </div>

        <font face="Aharoni" color="white" size="8">
        <h4 align="center">Mark Spitz 🇺🇸</h4>
        </font>
        <font face="Aharoni" color="white" size="6">
        <p align="center">Por mucho tiempo el récord de 9 medallas de oro (11 en total) conseguidas por Mark Spitz permaneció imbatible. Nació en 1950 en Modesto, California y participó de los juegos olímpicos de 1968 y 1972. Fue la primer persona en conseguir 7 oros en una sola justa olímpica.</p>
        <div align="center"><img src="https://static.wixstatic.com/media/b33f11_da50200fef92483ea2774ce8eabc50dc~mv2.jpg/v1/fill/w_221,h_221,al_c,q_90/b33f11_da50200fef92483ea2774ce8eabc50dc~mv2.webp" align="top" width="200"height="120" border="1" hspace="5">
            <font color= "white">Mark Spitz 🇺🇸</font>
            </div>     

        <font face="Aharoni" color="white" size="8">
        <h4 align="center">Michael Phelps</h4>
        </font>
        <font face="Aharoni" color="white" size="6">
        <p align="center">Los logros alcanzados por Phelps son simplemente impresionantes. Nació en Baltimore, Maryland en 1985 y durante su carrera olímpica entre 2004 y 2016 consiguió ganar un total de 23 medallas de oro, acumulando un total de 28. Un récord que se ve muy difícil de romper ya que no sólo es el nadador con más medallas de oro sino el atleta en general más ganador de la historia y única persona en la historia de los juegos olímpicos que ha superado la barrera de 10 medallas de oro (23)</p>
        <div align="center"><img src="https://static.wixstatic.com/media/b33f11_4d049faf399d4b3f8269ba7ecb6fa48a~mv2.jpg/v1/fill/w_239,h_239,al_c,q_90/b33f11_4d049faf399d4b3f8269ba7ecb6fa48a~mv2.webp" align="top" width="200"height="120" border="1" hspace="5">
            <font color= "white">Michael Phelps</font>
            </div>     

            <font face="Aharoni" COLOR="white" size="6">
                <p aling="center">Ellos ya dejaron su huella en la historia y han inspirado a miles de jóvenes a perseguir sus sueños demostrando con el ejemplo que nunca hay que rendirse. Por lo pronto nos despedimos y esperamos verte en Blue Lane estos días y ¡que tengas excelentes entrenamientos!</p>
            </font> 
            <a href="#IND"><img src="https://i.pinimg.com/originals/e8/09/1d/e8091dadf789b159f040bd39348ba3dc.gif" align="right" width="50" height="50">
             <font face="Aharoni" color="white" size="6">
                <a href="https://alejandropalma3.github.io/EXAMEN-PALMA-GARCIA-ANGEL-ALEJANDRO-2IV13/"><LI><B>REGRESAR AL MENU</LI><B></a>
                    </FONT>
                 
           
        
    
</body>
</html>
